# pagingDemo

./: settings.gradle
app/: build.gradle  getAllProducts.kt
app/src/androidTest/java/com/example/shopifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopifydemo/: CustomResponse.kt  GraphQLResponse.kt  MainActivity.kt  ProductVIewModel.kt  Query.kt  Status.kt  Urls.kt
app/src/main/java/com/example/shopifydemo/adapter/: Data.kt  PageSource.kt  PagingAdapter.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopifydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
